# LView.CMS

./: LICENSE  LView.CMS.sln  README.md
AOPCore/: Program.cs
AOPCore/Decorator/: OrderProcessorDecorator.cs
AOPCore/ILayer/: IOrderProcessor.cs
AOPCore/Layer/: OrderProcessor.cs
Baize.Entities/MaterialCenter/Entity/: LmsManagerEntity.cs
Baize.Entities/MaterialCenter/Input/: LmsManagerInput.cs
Baize.MaterialCenter/Controllers/LmsManager/: LmsManagerController.cs
Baize.MaterialCenter/Database/: 操作日志表单.sql
Baize.Services/MaterialCenter/IService/: ILmsManagerService.cs
Baize.Services/MaterialCenter/Service/: LmsManagerService.cs
DynamicProxyAOP/: DynamicProxyAOP.csproj  Program.cs
DynamicProxyAOP/Entity/: User.cs
DynamicProxyAOP/Handler/: LogHandler.cs
DynamicProxyAOP/IService/: IUserOperation.cs
DynamicProxyAOP/Service/: UserOperation.cs
Infrastructure/LView.CMS.Core/DbHelper/: DbFactory.cs
LView.CMS.Core/: LView.CMS.Core.csproj
LView.CMS.Core/DbHelper/: DbFactory.cs
LView.CMS.Core/Extensions/: AutoMapperExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
LView.CMS.Core/Helper/: AESEncryptHelper.cs  CaptchaHelper.cs  JsonHelper.cs
LView.CMS.Core/Models/: DataBaseType.cs  TreeItem.cs
LView.CMS.Core/Options/: DbOption.cs
LView.CMS.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
LView.CMS.IRepository/: IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  LView.CMS.IRepository.csproj
LView.CMS.IServices/: IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  ITaskInfoService.cs  LView.CMS.IServices.csproj
LView.CMS.Models/: LMSManager.cs  LView.CMS.Models.csproj  Manager.cs  ManagerListModel.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs
LView.CMS.Models/Partial/: LMSManager.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  ManagerRolexxx.cs
LView.CMS.Repository/: LView.CMS.Repository.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs
LView.CMS.Services/: LView.CMS.Services.csproj  ManagerRoleService.cs  ManagerService.cs  MenuService.cs
LView.CMS.Site/: LView.CMS.Site.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
LView.CMS.Site/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManagerController.cs  ManagerRoleController.cs  MenuController.cs
LView.CMS.Site/Filter/: GlobalExceptionFilter.cs
LView.CMS.Site/Models/: ErrorViewModel.cs
LView.CMS.Site/Properties/: launchSettings.json
LView.CMS.Site/Validation/: LoginModelValidation.cs  ManagerLockStatusModelValidation.cs  ManagerRoleValidation.cs  ManagerValidation.cs  MenuValidation.cs
LView.CMS.Site/Views/: _ViewImports.cshtml
LView.CMS.Site/Views/Home/: Index.cshtml  Main.cshtml
LView.CMS.Site/Views/Manager/: AddOrModify.cshtml  Index.cshtml
LView.CMS.Site/Views/ManagerRole/: AddOrModify.cshtml
LView.CMS.Site/Views/Menu/: Index.cshtml
LView.CMS.Site/wwwroot/js/: authtree.js  cache.js  index.js  login.js  main.js
LView.CMS.Site/wwwroot/js/manager/: changepassword.js  managerAdd.js  managerInfo.js  managerList.js
LView.CMS.Site/wwwroot/js/menu/: menuAdd.js  menuList.js
LView.CMS.Site/wwwroot/js/role/: roleAdd.js  roleList.js
LView.CMS.Site/wwwroot/js/task/: taskAdd.js  taskList.js
LView.CMS.Site/wwwroot/json/: systemParameter.json
LView.CMS.ViewModels/Common/: ChangeStatusModel.cs
LView.CMS.ViewModels/Manager/: ChangeInfoModel.cs  ChangePasswordModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerRequestModel.cs
LView.CMS.ViewModels/ManagerRole/: ManagerRoleAddOrModifyModel.cs  ManagerRoleRequestModel.cs
LView.CMS.ViewModels/Menu/: MenuAddOrModifyModel.cs  MenuNavView.cs  MenuRequestModel.cs
LView.CMS.ViewModels/Result/: BaseResult.cs  BooleanResult.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  TableDataModel.cs
LView.CMS.ViewModels/ResultModel/: LViewCMSEnums.cs  LViewCMSKeys.cs
LView.CMS.ViewModels/TaskInfo/: TaskInfoAddOrModifyModel.cs  TaskInfoDto.cs  TaskInfoRequestModel.cs
