<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>E:\GitHubSource\AOP\MyAOPApplication\MyAOPApplication\Lib\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.PolicyInjection">
      <HintPath>E:\GitHubSource\AOP\MyAOPApplication\MyAOPApplication\Lib\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>E:\GitHubSource\AOP\MyAOPApplication\MyAOPApplication\Lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>E:\GitHubSource\AOP\MyAOPApplication\MyAOPApplication\Lib\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>E:\GitHubSource\AOP\MyAOPApplication\MyAOPApplication\Lib\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
