<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Zq.SQLBuilder.Core" Version="1.0.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LView.CMS.IRepository\LView.CMS.IRepository.csproj" />
    <ProjectReference Include="..\LView.CMS.IServices\LView.CMS.IServices.csproj" />
  </ItemGroup>

</Project>
