<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LView.CMS.Core\LView.CMS.Core.csproj" />
    <ProjectReference Include="..\LView.CMS.IRepository\LView.CMS.IRepository.csproj" />
    <ProjectReference Include="..\LView.CMS.Models\LView.CMS.Models.csproj" />
  </ItemGroup>

</Project>
